<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.Application.Services\Architecture.Application.Services.csproj" />
    <ProjectReference Include="..\Architecture.Services\Architecture.Services.csproj" />
  </ItemGroup>

</Project>