# clean-architecture-scenario

./: Architecture.sln  README.md  Trace.trc  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Architecture.Application.Services/: Architecture.Application.Services.csproj  IAdminLocalizationControllerService.cs  IHomeControllerService.cs
Architecture.Application.Services.Implementation/: AdminLocalizationControllerService.cs  Architecture.Application.Services.Implementation.csproj  HomeControllerService.cs
Architecture.Cache/: Architecture.Cache.csproj  LocalizationCache.cs
Architecture.Database/: Architecture.Database.csproj  DataContext.cs  DatabaseContext.cs  IdentityContext.cs  Seed.cs
Architecture.Database.Entities/: ApplicationUser.cs  Architecture.Database.Entities.csproj  Brand.cs  Cart.cs  Category.cs  Culture.cs  Localization.cs  Product.cs  ProductCategory.cs  ProductTag.cs  Rating.cs  Tag.cs  User.cs
Architecture.Database/Common/: IDbContext.cs
Architecture.Database/Configuration/: CartConfiguration.cs  CultureConfiguration.cs  LocalizationConfiguration.cs  ProductCategoryConfiguration.cs  ProductTagConfiguration.cs  ProductUserConfiguration.cs  RatingConfiguration.cs
Architecture.Mappers/: Architecture.Mappers.csproj
Architecture.Mappers/Brand/: BrandMappingProfile.cs
Architecture.Mappers/BrandMapper/: BrandMappingProfile.cs
Architecture.Mappers/CartMapper/: CartMappingProfile.cs  ProductUserCartConverter.cs
Architecture.Mappers/Category/: CategoryMappingProfile.cs  CategoryProductsResolver.cs
Architecture.Mappers/CategoryMapper/: CategoryMappingProfile.cs  CategoryProductsResolver.cs
Architecture.Mappers/Common/: MappingConfiguration.cs
Architecture.Mappers/CultureMapper/: CultureMappingProfile.cs
Architecture.Mappers/LocalizationMapper/: LocalizationMappingProfile.cs
Architecture.Mappers/Product/: ProductBrandResolver.cs  ProductCategoriesResolver.cs  ProductMappingProfile.cs  ProductRatingsResolver.cs
Architecture.Mappers/ProductMapper/: ProductCategoriesResolver.cs  ProductMappingProfile.cs  ProductRatingsResolver.cs
Architecture.Mappers/ProductUserMapper/: ProductUserMappingProfile.cs
Architecture.Mappers/Rating/: RatingMappingProfile.cs
Architecture.Mappers/RatingMapper/: RatingMappingProfile.cs
Architecture.Mappers/UserMapper/: UserMappingProfile.cs
Architecture.Models/: Architecture.Models.csproj  BrandBase.cs  CartFull.cs  CategoryBase.cs  CategoryFull.cs  ProductBase.cs  ProductCart.cs  (+6 more)
Architecture.Repositories/: Architecture.Repositories.csproj  IBrandRepository.cs  ICategoryRepository.cs  ICultureRepository.cs  ILocalizationRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductUserRepository.cs  IRatingRepository.cs  IUserRepository.cs
Architecture.Repositories/Brand/: IBrandRepository.cs
Architecture.Repositories/Cart/: ICartRepository.cs
Architecture.Repositories/Category/: ICategoryRepository.cs
Architecture.Repositories/Common/: IIndexedReadRepository.cs  IIndexedRepository.cs  IReadOnlyRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Architecture.Repositories/Product/: IProductRepository.cs
Architecture.Repositories/Rating/: IRatingRepository.cs
Architecture.Repositories/Shared/: IProductCategoryRepository.cs  IProductUserRepository.cs  IRatingRepository.cs
Architecture.Repositories/User/: IUserRepository.cs
Architecture.Services/: Architecture.Services.csproj  IBrandService.cs  ICacheService.cs  ICartService.cs  ICategoryService.cs  ICultureService.cs  IEmailSender.cs  ILocalizationService.cs  IProductService.cs  IRatingService.cs  ISerializer.cs  ISmsSender.cs  IUserService.cs
Architecture.Services.Implementation/: Architecture.Services.Implementation.csproj  BrandService.cs  CartService.cs  CategoryService.cs  CultureService.cs  DistributedCacheService.cs  JsonSerializerService.cs  MessageService.cs  ProductService.cs  RatingService.cs  UserService.cs
Architecture.Services.Implementation/LocalizationService/: DatabaseStringLocalizer.cs  DatabaseViewLocalizer.cs  LocalizationService.cs
Architecture.Services.Implementation/Serialization/: JsonSerializerService.cs
Architecture.Services/Brand/: IReadBrandService.cs  ReadBrandService.cs
Architecture.Services/BrandService/: BrandService.cs  IBrandService.cs  IReadBrandService.cs  ReadBrandService.cs
Architecture.Services/CartService/: CartService.cs  ICartService.cs  IReadCartService.cs
Architecture.Services/Category/: IReadCategoryService.cs  IWriteCategoryService.cs  ReadCategoryService.cs  WriteCategoryService.cs
Architecture.Services/CategoryService/: CategoryService.cs  ICategoryService.cs  IReadCategoryService.cs  IWriteCategoryService.cs  ReadCategoryService.cs  WriteCategoryService.cs
Architecture.Services/Common/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Architecture.Services/Interfaces/: IEmailSender.cs  ISmsSender.cs
Architecture.Services/Product/: IReadProductService.cs  IWriteProductService.cs  ReadProductService.cs  WriteProductService.cs
Architecture.Services/ProductService/: IProductService.cs  IReadProductService.cs  IWriteProductService.cs  ProductService.cs  ReadProductService.cs  WriteProductService.cs
Architecture.Services/Rating/: IReadRatingService.cs  ReadRatingService.cs
Architecture.Services/RatingService/: IRatingService.cs  IReadRatingService.cs  RatingService.cs  ReadRatingService.cs
Architecture.Services/UserService/: IReadUserService.cs  IUserService.cs  UserService.cs
Architecture.Tests/: Architecture.Tests.csproj  TestStartup.cs
Architecture.Tests/Controllers/: HomeControllerTest.cs
Architecture.Tests/Controllers/Admin/: ProductAdminControllerTest.cs
Architecture.Tests/Database/: DataContextTest.cs  DatabaseContextTest.cs  IdentityContextTest.cs
Architecture.Tests/Services.Implementation/: ProductServiceTest.cs
Architecture.Tests/Tests/: ContextTest.cs  MapperTest.cs  RepositoriesTest.cs  ServicesTest.cs
(+176 files in other folders)
