<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MyTested.AspNetCore.Mvc.Universe" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.Database.Entities\Architecture.Database.Entities.csproj" />
    <ProjectReference Include="..\Architecture.Database\Architecture.Database.csproj" />
    <ProjectReference Include="..\Architecture.Mappers\Architecture.Mappers.csproj" />
    <ProjectReference Include="..\Architecture.Models\Architecture.Models.csproj" />
    <ProjectReference Include="..\Architecture.Repositories.EntityFramework\Architecture.Repositories.EntityFramework.csproj" />
    <ProjectReference Include="..\Architecture.Repositories\Architecture.Repositories.csproj" />
    <ProjectReference Include="..\Architecture.Services.Implementation\Architecture.Services.Implementation.csproj" />
    <ProjectReference Include="..\Architecture.Services\Architecture.Services.csproj" />
    <ProjectReference Include="..\Architecture\Architecture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
