<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.Database\Architecture.Database.csproj" />
    <ProjectReference Include="..\Architecture.Models\Architecture.Models.csproj" />
  </ItemGroup>

</Project>