<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.Database.Entities\Architecture.Database.Entities.csproj" />
    <ProjectReference Include="..\Architecture.Models\Architecture.Models.csproj" />
    <ProjectReference Include="..\Architecture.Repositories\Architecture.Repositories.csproj" />
    <ProjectReference Include="..\Architecture.Services\Architecture.Services.csproj" />
  </ItemGroup>

</Project>